# PostgreSQL (Neon DB)
PG_URI=postgresql://neondb_owner:npg_0tH7jdBibyxZ@ep-broad-rain-ad62wwvf.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-broad-rain-ad62wwvf

# MongoDB Atlas
MONGO_URI=mongodb+srv://schooldb_user:Jabroot@1@school-cluster.msjgbif.mongodb.net/?retryWrites=true&w=majority&appName=School-Cluster

# JWT Secret
JWT_SECRET=my_super_secret_key

# App Port
PORT=10000
